{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BarberShopAPI",
    "Audience": "BarberShopClient",
    "ExpirationDays": 7
  },
  "Email": {
    "FromName": "Barberly",
    "FromAddress": "noreply@meudominio.com"
  }
}